<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="PaintDotNETPluginTemplates.b60ff1b7-9432-4d62-b199-6bf5e2914636" Version="0.0.6" Language="en-US" Publisher="toe_head2001" />
        <DisplayName>Paint.NET Plugin Templates</DisplayName>
        <Description xml:space="preserve">Project Templates for creating Paint.NET plugins.</Description>
        <MoreInfo>https://forums.getpaint.net/topic/115325-project-templates-for-visual-studio/</MoreInfo>
        <Tags>Paint.NET, PaintDotNet</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0, 17.0)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.Net.Component.4.7.2.SDK" Version="[15.0, 17.0)" DisplayName=".NET Framework 4.7.2 SDK" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="EffectTemplate" d:TargetPath="|EffectTemplate;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="FileTypeTemplate" d:TargetPath="|FileTypeTemplate;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
    </Assets>
</PackageManifest>
