<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Effect (Effect&lt;TToken&gt;)</Name>
    <Description>A project for creating a Paint.NET Effect plugin using a custom UI</Description>
    <Icon>__TemplateIcon.png</Icon>
    <ProjectType>CSharp</ProjectType>
    <LanguageTag>csharp</LanguageTag>
    <PlatformTag>windows</PlatformTag>
    <ProjectTypeTag>desktop</ProjectTypeTag>
    <ProjectTypeTag>Paint.NET</ProjectTypeTag>
    <RequiredFrameworkVersion>4.7</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>f3c582a0-63c5-4c4b-b4f8-46258bd42fa0</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>MyEffect</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Effect.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">PluginSupportInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">ConfigDialog.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">ConfigDialog.Designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">ConfigToken.cs</ProjectItem>
    </Project>
    <CustomParameters>
      <CustomParameter Name="$baseClass$" Value="EffectTToken"/>
    </CustomParameters>
  </TemplateContent>
</VSTemplate>
